<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Corpor Website</title>
    <link rel="stylesheet" href="corpor.css">
</head>
<body>


<header class="mainHeader">
    <div class="container">
    <!-- menu bar     -->
        <div class="navigation">
            
            <div class="logo"><img src="image/logo6.png" alt="bgPic"></div>

            <div class="menu">
                <ul class="main_menu">
                    <li><a href="#">Home <i class="fas fa-caret-down"></i></a>
    <!-- dropdown menu start -->
                        <ul class="dropdown">
                            <li><a href="#">Home Page 1</a></li>
                            <li><a href="#">Home Page 2</a></li>
                            <li><a href="#">Home Page 3</a></li>
                            <li><a href="#">Home Page 4</a></li>
                            <li><a href="#">Home Page 5</a></li>
                            <li><a href="#">Home Page 6</a></li>
                         </ul>
      <!-- dropdown menu stop  -->
                    </li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Pages <i class="fas fa-caret-down"></i></a>
                    
        <!-- dropdown2 menu start      -->

                    <ul class="dropdown">
                        <li><a href="#">Our Team Members</a></li>
                        <li><a href="#">Team Member Profile</a></li>
                        <li><a href="#">Project Details</a></li>
                        <li><a href="#">Services Details</a></li>
                        <li><a href="#">Login Page 1</a></li>
                        <li><a href="#">Login Page 2</a></li>
                        <li><a href="#">Signup Page 1</a></li>
                        <li><a href="#">Signup Page 2</a></li>
                        <li><a href="#">Reset Password</a></li>
                        <li><a href="#">Change Password</a></li>
                        <li><a href="#">Download Page</a></li>
                        <li><a href="#">Review Pate</a></li>
                        <li><a href="#">FAQ Page</a></li>
                        <li><a href="#">404 Page</a></li>
                        <li><a href="#">Coming Soon</a></li>
                        <li><a href="#">Thank You Page</a></li>
                    </ul>
    <!-- dropdown2 menu stop      -->
                    
                    </li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Blogs <i class="fas fa-caret-down"></i></a>
                    
        <!-- dropdown3 menu start -->
                        <ul class="dropdown">
                            <li><a href="#">Blog Grid</a></li>
                            <li><a href="#">Blog No Sidebar</a></li>
                            <li><a href="#">Blog Left Sidebar</a></li>
                            <li><a href="#">Blog Right Sidebar</a></li>
                            <li><a href="#">Blog Right Sidebar 02</a></li>
                            <li><a href="#">DetailsLeft Sidebar</a></li>
                            <li><a href="#">Details Right Sidebar</a></li>
                        </ul>
        <!-- dropdown3 menu stop -->
                    </li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>


<section class="homeSection">
    <div class="container">
        <div class="homeContent">
            <h3>SOLUTION FOR BEST</h3>
            <h1>Creative Digital Agency</h1>
            <p>If your WordPress website is your personal business, we
                want you to succeed. We made our Hostlar hosting platform.</p>
            
            <ul>
                <li><i class="fas fa-angle-double-right"></i><b> Fexible, </b>  Easy to Use</li>
                <li><i class="fas fa-angle-double-right"></i><b> Accounting </b> Procedures Guidebook</li>
                <li><i class="fas fa-angle-double-right"></i><b> Cost </b>Accounting Fundamentals</li>
                <li><i class="fas fa-angle-double-right"></i><b> Corporate  </b>Cash Management</li>
                <li><i class="fas fa-angle-double-right"></i><b> 45-Days</b> Money-Bank Guarantee</li>
            </ul>
        </div>
    </div>
</section>


<section class="about">
    <div class="container">
        <div class="about_us">
            
            
            <div class="aboutImg">
                <img src="image/4447_g.jpg" alt="about_us">
            </div>

            <div class="aboutContent">
                <div class="aboutContent1">
                    <h1>About Us</h1>
                    <p>Credibly grow multifunctional customer service through team driven scenarios. Rapidiously disintermediate end-to-end e-business after goal-oriented partnerships. Professionally incentivize scalable expertise before strategic intellectual.</p>
                </div>


                <div class="aboutContent2">
                    <div class="about_us_tab">
                        <div class="about_sigle_tab"><ul>
                            <li>Our History</li>
                            <li>Our Mission</li>
                            <li>Our Vision</li>
                        </ul></div>
                    </div>
                    <p>Objectively monetize resource sucking testing procedures vis-a-vis standards compliant ROI. Proactively disintermediate virtual sources before wireless alignments.
                    </p>
                </div>


                <div class="aboutContent3">
                    <ul>
                        <li><i class="fas fa-angle-double-right"></i><b> Creative</b> Websites Design</li>
                        <li><i class="fas fa-angle-double-right"></i><b> Accounting </b> Procedures Guidebook</li>
                        <li><i class="fas fa-angle-double-right"></i><b> Cost </b>Accounting Fundamentals</li>
                        <li><i class="fas fa-angle-double-right"></i><b> Corporate  </b>Cash Management</li>
                        <li><i class="fas fa-angle-double-right"></i><b> SEO</b> Optimization Services</li>
                        <li><i class="fas fa-angle-double-right"></i><b> Company</b> Brand Solution</li>
                        <li><i class="fas fa-angle-double-right"></i><b> 45-Days</b> Money-Bank Guarantee</li>
                    </ul>
                </div>


            </div>
        </div>
    </div>
</section>


<section class="serviceSection">
    <div class="container">
       <div class="services">


        <div class="servicesTitle">
            <h1>We Provide Best Services</h1>
            <span>Enthusiastically drive revolutionary opportunities before emerging leadership. Distinctively transform tactical methods of empowerment.</span>
        </div>


        <div class="servicesBoxs">
            <div class="singleBox">
                <div class="boxIcon"><i class="fas fa-database"></i></div>
                <h2>Financial Planning
                </h2>
                <span>You can never go wrong with our own top-notch dedicated servers loaded
                </span>
            </div>


            <div class="singleBox">
                <div class="boxIcon"><i class="fas fa-wifi"></i></div>
                <h2>Business Growth
                </h2>
                <span>We can guarantee an excellent experience and loading time for your successful
                </span>
            </div>


            <div class="singleBox">
                <div class="boxIcon"><i class="fas fa-lock"></i></div>
                <h2>Saving Strategy
                </h2>
                <span>With full root access you will be able to take full control of your server very easy
                </span>
            </div>


            <div class="singleBox">
                <div class="boxIcon"><i class="fas fa-globe"></i></div>
                <h2>Business Security
                </h2>
                <span>One of many premium features is a dedicated IP cheapest VPS hosting plan
                </span>
            </div>


            <div class="singleBox">
                <div class="boxIcon"><i class="fas fa-map-marker-alt"></i></div>
                <h2>Total Marketing Solutions
                </h2>
                <span>Our VPS hosting plan is fully packed with dedicated IPv6 Internet protocol IP
                </span>
            </div>


            <div class="singleBox">
                <div class="boxIcon"><i class="fas fa-globe"></i></div>
                <h2>Total SEO Solutions
                </h2>
                <span>If you’re not 100% satisfied with Hostlar, we’ll refund your payment no risk
                </span>
            </div>

        </div>

       </div>
    </div>
</section>


<section id="trafic">
    <div class="container">
       
        <div class="trafic_content">
            <h1>Increase More Traffic Your Business?
            </h1>
            <p>Credibly redefine high-payoff web services after holistic experiences. Globally harness multidisciplinary solutions vis-a-vis intuitive customer service.
            </p>
        </div>

        <div class="trafic_boxs">
            <div class="trafic_single_box">
                <div class="trafic_icon">
                    <i class="fas fa-award"></i>
                </div>
                <h1>1600</h1>
                <span>Active users</span>
            </div>

                 <div class="trafic_single_box">
                <div class="trafic_icon">
                    <i class="fas fa-headphones"></i>
                </div>
                <h1>2500</h1>
                <span>Global client</span>
            </div>

                 <div class="trafic_single_box">
                <div class="trafic_icon">
                    <i class="fas fa-trophy"></i>
                </div>
                <h1>2150</h1>
                <span>Win award</span>
            </div>

                 <div class="trafic_single_box">
                <div class="trafic_icon">
                    <i class="far fa-user"></i>
                </div>
                <h1>2150</h1>
                <span>Clients satisfaction</span>
            </div>

        </div>
    </div>
</section>



<section id="deliver">
    <div class="container">
        <div class="deliver_services">

            <div class="deliver_content">
                <h1>We Deliver Our Services Few Process</h1>
                <p>Distinctively grow go forward manufactured products and optimal networks. Enthusiastically disseminate outsourcing customer service.</p>
            </div>

            <div class="deliver_item">
                <div class="deliver_icon"> <i class="fas fa-trophy"></i></div>
                <h3>Generate Ideas </h3>
                <span>Compellingly harness reliable methodologies and orthogonal web enterprise without services.</span>
            </div>

            
            <div class="deliver_item">
                <div class="deliver_icon"> <i class="fas fa-trophy"></i></div>
                <h3>Collect Contents
                </h3>
                <span>Intrinsicly scale out-of-the-box customer service strategic theme world-class architectures.

                </span>
            </div>

            
            <div class="deliver_item">
                <div class="deliver_icon"> <i class="fas fa-trophy"></i></div>
                <h3>Create Design</h3>
                <span>Proactively unleash high standards in expertise exceptional services e-business networks.
                </span>
            </div>

            
            <div class="deliver_item">
                <div class="deliver_icon"> <i class="fas fa-trophy"></i></div>
                <h3>Launch Project</h3>
                <span>Compellingly harness reliable methodologies web services user-centric collaboration.</span>
            </div>
    
        </div>
    </div>
</section>                    

 

<section id="testimonials2">
<div class="container">
    <div class="clients_review">

        <div class="tastimonial2_title servicesTitle">
            <h1>Testimonials What Clients Say</h1>
            <span>Rapidiously morph transparent internal or "organic" sources whereas resource sucking e-business. Conveniently innovate compelling internal.
            </span>
        </div>

        <div class="testimonial2-content">
            <div class="single_review">
                <div class="client_speech">
                    <p>Interactively grow backend scenarios through one paradigms. Distinctively and communicate efficient information without effective meta-services.</p>
                </div>

               <div class="about_client">


                <div class="client_photo">
                    <img src="image/JohnKoum.jpg" alt="client">
                </div>
                
                <div class="person_name">
                    <h4>Austin Cesar</h4>
                    <span>Team leadership</span>
                </div>

                
                <div class="review">
                    <ul>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                    </ul>   <br>
                    <span>5.0 Out of 5</span>
                </div>
                
               </div>
            </div>

                  <div class="single_review">
                <div class="client_speech">
                    <p>Interactively grow backend scenarios through one paradigms. Distinctively and communicate efficient information without effective meta-services.</p>
                </div>

               <div class="about_client">


                <div class="client_photo">
                    <img src="image/client-1.jpg" alt="client">
                </div>
                
                <div class="person_name">
                    <h4>Austin Cesar</h4>
                    <span>Team leadership</span>
                </div>

                
                <div class="review">
                    <ul>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                    </ul>   <br>
                    <span>5.0 Out of 5</span>
                </div>
                
               </div>
            </div>

                  <div class="single_review">
                <div class="client_speech">
                    <p>Interactively grow backend scenarios through one paradigms. Distinctively and communicate efficient information without effective meta-services.</p>
                </div>

               <div class="about_client">


                <div class="client_photo">
                    <img src="image/client-2.jpg" alt="client">
                </div>
                
                <div class="person_name">
                    <h4>Austin Cesar</h4>
                    <span>Team leadership</span>
                </div>

                
                <div class="review">
                    <ul>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                    </ul>   <br>
                    <span>5.0 Out of 5</span>
                </div>
                
               </div>
            </div>

            <div class="arrow">
                <div class="arrowPosition">
                <span class="arrow1"><i class="fas fa-angle-left"></i></span>
                <span class="arrow1"><i class="fas fa-angle-right"></i></span>
                </div>
            </div>

            
        </div>
    </div>
</div>
</section>


<section id="deliver">
    <div class="container">
            <div class="news">
                
                <div class="deliver_content">
                    <h1>Our Latest News</h1>
                    <p>Enthusiastically drive revolutionary opportunities before emerging leadership. Distinctively transform tactical methods of empowerment via resource.</p>
                </div>

                <div class="single_blog">

                    <div class="blog_img">
                        <div class="getAquote">
                            <a href="#">Business</a>
                        </div>
                        <img src="image/news1.jpg" alt="">
                    </div>
                    <div class="blog_content">
                        <h3>Appropriately productize fully</h3>
                        <span>Some quick example text to build on the card title and make up the bulk.</span>
                    </div>
                    <div class="blog_quote">
                        <div class="left_quote">
                            <span> <i class="fas fa-user-alt"></i></span>
                        </div>
                        <div class="quote_title">
                            <h5>ThemeTags</h5>
                            <span>August 17, 2020</span>
                        </div>
                        <div class="right_quote">
                            <span><i class="fas fa-share-alt"></i></span> <span>50</span>
                        </div>
                    </div>
                </div>

           
                <div class="single_blog">

                    <div class="blog_img">
                        <div class="getAquote">
                            <a href="#">SEO, Analitics</a>
                        </div>
                        <img src="image/news4.jpg" alt="">
                    </div>
                    <div class="blog_content">
                        <h3>Quickly formulate backend</h3>
                        <span>Synergistically engage effective ROI after customer directed partnerships.</span>
                    </div>
                    <div class="blog_quote">
                        <div class="left_quote">
                            <span> <i class="fas fa-user-alt"></i></span>
                        </div>
                        <div class="quote_title">
                            <h5>ThemeTags</h5>
                            <span>August 17, 2020</span>
                        </div>
                        <div class="right_quote">
                            <span><i class="fas fa-share-alt"></i></span> <span>30</span>
                        </div>
                    </div>
                </div>

           
                <div class="single_blog">

                    <div class="blog_img">
                        <div class="getAquote">
                            <a href="#">Marketing</a>
                        </div>
                        <img src="image/news3.jpg" alt="">
                    </div>
                    <div class="blog_content">
                        <h3>Objectively extend extensive</h3>
                        <span>Holisticly mesh open-source leadership rather than proactive users.</span>
                    </div>
                    <div class="blog_quote">
                        <div class="left_quote">
                            <span> <i class="fas fa-user-alt"></i></span>
                        </div>
                        <div class="quote_title">
                            <h5>ThemeTags</h5>
                            <span>August 17, 2020</span>
                        </div>
                        <div class="right_quote">
                            <span><i class="fas fa-share-alt"></i></span> <span>55</span>
                        </div>
                    </div>
                </div>

            </div>
    </div>
</section>

<section id="agency">
    <div class="container">
        <div class="agency_content">

            <div class="agency_title">
                <h1>Consulting Agency for Your Business</h1>
                <span>Rapidiously engage fully tested e-commerce with progressive architectures.</span>
            </div>

            <div class="contactButton">
                <a href="#">contact with us</a>
            </div>
        </div>
    </div>
</section>


<footer>

    <div class="footer-top">
        <div class="container">

            <div class="contact">
                <div class="contact_sites">
                    
                    <div class="links">
                             
                        <div class="single_link">
                                <h4>QUICK LINKS</h4>
                            <ul class="link_list">
                                <li><a href="#">Make Appointment</a></li>
                                <li><a href="#">Department Services</a></li>
                                <li><a href="#">Our Case studien</a></li>
                                <li><a href="#">our bussiness growth</a></li>
                            </ul>
                        </div>
                        
                        <div class="single_link">
                            <h4>COMPANY</h4>
                            <ul class="link_list">
                                <li><a href="#">about our services</a></li>
                                <li><a href="#">our affiliates program</a></li>
                                <li><a href="#">view our blog</a></li>
                                <li><a href="#">check our careers</a></li>
                            </ul>
                        </div>
                            
                        <div class="single_link">
                            <h4>LEGAL</h4>
                            <ul class="link_list">
                                <li><a href="#">legal information</a></li>
                                <li><a href="#">privacy policy</a></li>
                                <li><a href="#">report abuse</a></li>
                                <li><a href="#">terms of service</a></li>
                            </ul>
                        </div>
                        
                        <div class="single_link">
                            <h4>SUPPORT</h4>
                            <ul class="link_list">
                                <li><a href="#">contact</a></li>
                                <li><a href="#">knowledge base</a></li>
                                <li><a href="#">forum</a></li>
                                <li><a href="#">system status</a></li>
                            </ul>
                        </div>
                    </div>
        
                    <div class="address">
                        
                        <div class="single_link4">
                            <h4>GET IN TOUCH</h4>
                            <ul class="link_list">
                                <li><i class="fas fa-map-marker-alt"></i> 1234 Street Name, City Name, USA</li>
                                <li><i class="fas fa-envelope"></i>  you@domain.com</li>
                                <li><i class="fas fa-phone-alt"></i>  (123)456-7890-(123)456-7890- </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            
            <div class="footer_content">
                <div class="footer_title">
                    <span>Copyright &copy; 2020. All rights reserved by Md.Nazmul Hasan</span>
                </div>

                <div class="contact_icon">
                    <ul>
                        <li><a class="fb" href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a class="dribble" href="#"><i class="fab fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
</body>
</html>